spring.application.name=aao-stays

spring.datasource.url=jdbc:postgresql://localhost:5433/aao_stays
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT CONFIG ---------------------
app.jwt.secret=YmVzdFNlY3JldEtleUFhby1TdGF5cy0xMjM0NTY3ODkwMTIzNDU2Nzg5
app.jwt.access-expiration-ms=3600000
app.jwt.refresh-expiration-ms=604800000
