spring.application.name=aao-stays

spring.datasource.url=jdbc:postgresql://localhost:5433/aao_stays
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT CONFIG ---------------------
app.jwt.secret=YmVzdFNlY3JldEtleUFhby1TdGF5cy0xMjM0NTY3ODkwMTIzNDU2Nzg5
app.jwt.access-expiration-ms=3600000
app.jwt.refresh-expiration-ms=604800000

#resend.api.key=re_NJekwUNA_4YxbkdxadGzz3FYc9bBWXNo4

cloudinary.cloud_name=dctrmfzht
cloudinary.api_key=622767532382223
cloudinary.api_secret=33YfyXkG04SJ1J8thZkZHj2SFF0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kottalarishi@gmail.com
spring.mail.password=zmtuuyocwapapkes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




